# eygds-test

./: a.txt  demo.txt  demo2ndway.txt  e.txt  javascript_training_codes
ASP.netCOREWEBAPI/: ASP.netCOREWEBAPI.sln
ASP.netCOREWEBAPI/ASP.netCOREWEBAPI/: ASP.netCOREWEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP.netCOREWEBAPI/ASP.netCOREWEBAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
ASP.netCOREWEBAPI/ASP.netCOREWEBAPI/Models/: Department.cs  Employee.cs  appdbcontext.cs
ASP.netCOREWEBAPI/ASP.netCOREWEBAPI/Properties/: launchSettings.json
ASP.netCOREWEBAPI/ASP.netCOREWEBAPI/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ASPdotnetCoreWebApi3003/: ASPdotnetCoreWebApi3003.sln
Aspnetwebapp_emptymvcwebapi3103/: Aspnetwebapp_emptymvcwebapi3103.sln
Aspnetwebapp_emptymvcwebapi_securitydb_jwt_3103/: Aspnetwebapp_emptymvcwebapi_securitydb_jwt_3103.sln
ConsoleDotNet_Framework_3003/: ConsoleDotNet_Framework_3003.sln
Console_test_WebApp/: Console_test_WebApp.sln
DotNetMVCWebAppWebAPI/: DotNetMVCWebAppWebAPI.sln
Javascript_codes/: callbackdemo.js  classdemoemp.js  code1_employee.js  code2_persons_wap.js  index.html  (+6 more)
simpleconsoleapplinq/simpleconsoleapplinq/: DataBase.designer.cs  Program.cs  defaultifemptyexampleprog.cs  firstordefaultprgm.cs  groupbyprgm.cs  ienumprgm.cs  joinprgm.cs  lookupprgm.cs  newclass.cs  simpleconsoleapplinq.csproj
simpleconsoleapplinq/simpleconsoleapplinq/Properties/: launchSettings.json
(+709 files in other folders)
