<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
            .nav_bar
            {
                text-align: center;
            }
            .main{
                margin: 100px;
            }
            .bookimage
            {
                width:100%;
                height: 100%;
            }
            .middle
            {
                text-align: center;
            }
            .right_text
            {
                margin:10px;
            }
            .booktext
            {
                text-align: center;
            }
            
            .button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            .table
            {
                width:100%;
            }
            .bottom
            {
                background-color: black;
                text-align: center;
                padding: 20px;
            }
            .bottom_text
            {
                color:white;
            }
            .bottom_btn
            {
                text-align: center;
            }
</style>
    </head>
    <body>
       <div class="nav_bar">
           <ul>
               <li><a>The Book Series</a></li>
               <li><a>Testimonial</a></li>
               <li><a>The Author</a></li>
               <li><a>Free Resources</a></li>
           </ul>
        </div>
        
        <div class="main">
            <div class="middle">
                <h2>You dont know javascript</h2>
            </div>
            <div>
                <table class="table">
                    <tr>
                        <td class+"bookimage">  <div class="bookimage">
                <img src="Book-cover-page-3-CRC.png" alt="book image">
            </div>
          </td>
                        <td class="booktext"><div class="right_text">
                <p>Don't just drift through Javascript</p>
                    <p>Understand how javascript works</p>
                    <p>Start your journey through bummy side of javascript</p>
                    <div class="btn">
                        <button class="button">Order Your Copy Now</button>
                    </div>
                </div></td>
                    </tr>
                </table>
                
            </div>
            
        </div>
        <div class=bottom>
                <h3 class="bottom_text">The First ebook in the book series is absolutely free</h3>
                <div class="btn">
                        <button class="bottom_btn button">Find out more about this offer</button>
                    </div>
            </div>
        
        
    </body>
</html>

