<!DOCTYPE html>
<html>
    
    <head>
        <style>
            h1
            {
                color:red;
                text-align: center;
                text-decoration:overline;
                text-indent: 100px;
                line-height:90px;
                letter-spacing: 8px;
                word-spacing: 80px;
                text-shadow: 1px 1px blue;
                direction: ltr;
            }
            h2
            {
                color: green;
                text-align: left;
                text-decoration: underline;
                text-indent: 10px;
                direction: rtl;
            }
            
            .jtp
            {
                width: 150px;
                border: 2px solid black;
                word-break: break-all;
                text-align:  left;
                font-size: 25px;
                color: blue;
            }
            .jtp1
            {
                width: 150px;
                border: 2px solid black;
                word-break: keep-all;
                text-align:  left;
                font-size: 25px;
                color: blue;
            }
            
            .test
            {
                width:200px;
                background-color: lightblue;
                border:2px solid black;
                padding:10px;
                font-size:20px;
            }
            .test1
            {
                width:11em;
                background-color: lightblue;
                border:2px solid black;
                padding:10px;
                word-wrap: break-word;
                font-size:20px;
                transform: scale3d(1,2,2);
                    
            }
        </style>
    </head>
    <center>
    <body>
        <h1>EY Training.com</h1>
        <h2>Training in dotnet</h2>
        <p class="jtp">EY Training : Welcome to Dot net training</p>
        <p class="jtp1">EY Training : Welcome to Dot net training</p>
        
        <p class="test">This is a long paragraph. I mean long. it is so long This is a long paragraph. I mean long. it is so long This is a long paragraph. I mean long. it is so long This is a long paragraph.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo I mean long. it is so long This is a long paragraph. I mean long. it is so long</p>
        
        <p class="test1">This is a long paragraph. I mean long. it is so long This is a long paragraph. I mean long. it is so long This is a long paragraph. I mean long. it is so long This is a long paragraph.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo I mean long. it is so long This is a long paragraph. I mean long. it is so long</p>
        
    </body>
    </center>
</html>
