<!DOCTYPE html>
<html>
    
    <head>
        
        
        <style>
            .box1
            {
                background-color: red;
                width:300px;
                height: 10px;
                border:2px;
                border-color: black;
                border-style: solid;
                margin-top: 10px;
                margin-left: 10px;
                transform: none;
                
            }
            .box2
            {
                background-color: yellow;
                width:350px;
                height: 100px;
                border:2px;
                border-style: solid;
                border-color: black;
                transform: skewX(20deg) ;
                /*transform: scale(2);*/
            
            }
            .outer
            {
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
        
        <div class="box2">
            <div class="box1"></div>
            </div>
        </div>
        
    </body>
</html>
