<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EYdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="50" />
    <Property Name="dateofbirth" Type="date" />
    <Property Name="emailid" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="pincode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EYdatabaseModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>